
APP_HOST=localhost
APP_PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=zeronotify_db
DB_HOST=127.0.0.1
DB_PORT=5432
NODE_ENV=development

# Pour Docker
DOCKER=true
DB_HOST=postgres  # nom du service dans docker-compose.yml
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=zeronotify_db
DB_PORT=5432